# /tmp/fluentd.conf
<source>
  @type tail
  path /var/log/syslog
  pos_file /var/log/td-agent/syslog.pos
  tag tail.syslog
  path_key filename
  <parse>
    @type syslog
  </parse>
</source>
<filter tail.*>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    tag ${tag}
  </record>
</filter>
<match **>
  @type loki
  labels {"env":"dev"}
  <buffer>
    @type file
    path /tmp/loki.buffer
  </buffer>
</match>